content   kwallet5                 chrome/content/
overlay   chrome://browser/content/browser.xul chrome://kwallet5/content/browser.xul
locale    kwallet5   en-US         chrome/locale/en-US/
locale    kwallet5   es-ES         chrome/locale/es-ES/
locale    kwallet5   de-DE         chrome/locale/de-DE/
locale    kwallet5   fr-FR         chrome/locale/fr-FR/
locale    kwallet5   pt-BR         chrome/locale/pt-BR/
resource  kwallet5   ./
resource  libkwallet5 components/libkwallet5_x86_64.so abi=Linux_x86_64-gcc3

component {734ef55a-6ca9-11e5-abe4-cbcca39e461b} components/KWallet5Storage.js
contract @guillermo.molina/kwallet5;1 {734ef55a-6ca9-11e5-abe4-cbcca39e461b}
category login-manager-storage nsILoginManagerStorage @guillermo.molina/kwallet5;1
